<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Chat with me</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="/nowjs/now.js"></script>

	<script type="text/javascript">

	  $(document).ready(function () {

      var scrollToLastMessage = function() {
        var target = $("#msg > :last");
        $('html,body').animate({
          scrollTop: target.offset().top + target.height()
        }, 250);
      }

	  	now.name = prompt("What is your name?", "");
	  	now.email = prompt("What is your email?", "");
	    //now.logStuff("new user joined: " + now.name);

	    now.receiveMessage = function(name, hash, id, msg) {
	    	
	    	// First, is this a server message?
	    	if(id == 0 ){
	    		var html = $("<p class='notice'></p>").html(msg);
	    	} else {
	    		// It's not a server message? Okay, fine.
	    		var html = $("<p></p>").html("<img src='http://gravatar.com/avatar/" + hash + ".png?s=50' class='pic'> [<a href='#' class='user-direct' value='" + id + "' data-name='" + name + "'>" + name + "</a>] : " + msg);
	    	}
	    	$("#msg").append(html);
	    	$("#msg").append(now.clientId);
        scrollToLastMessage();
	    };

	    now.addUserToList = function(name, id) {
	    	$("<li id='" + id + "'></li>").html("<a href='#' class='user-direct' value='" + id + "'>" + name + "</a>").appendTo($("#the-list"));
	    };

	    now.removeUserFromList = function(id) {
	    	$("#" + id).remove();
	    };

	    $("#controls").submit(function(e) {
	    	now.distributeMessage($("#text-input").val());
	    	$("#text-input").val('');
        e.preventDefault();
	    });

	  	$(".user-direct").live('click', function() {
	  		var name = $(this).attr('data-name'),
	  				id = $(this).attr('value'),
	  				msg = prompt('Send direct message to ' + name);

	  		if(msg){
	  			now.directMessage(id, msg);
	  		}
	  	});

	  });

	</script>

  <style type="text/css">
  	body {
  		font-family: 'Georgia';
  	}
    #user-list {
      background: #CCC;
      position: fixed;
      right: 10px;
      top: 10px;
      padding: 10px;
    }

    #controls {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 10px;
      background: #CCC;
      height: 45px;
    }

    #text-input {
      max-width: 920px;
      width: 80%;
      padding: 1em;
      border-width: 0;
      outline-width: 0;
      font-size: 14px;
    }

    #spacer {
      height: 25px;
    }

    .notice {
	    padding: 0.8em;
	    margin-bottom: 1em;
	    border: 2px solid;
	    background: #fff6bf;
	    color: #514721;
	    border-color: #ffd324;
	    font-style: italic;
	  }

  </style>
</head>
<body>
<div id="container">
	<header>
		<h1>CHATBOT 9000</h1>
	</header>
		
		<div id="msg"></div>
    <div id="spacer"></div>
    <form id="controls" action="">
      <input type="text" placeholder="Type here and press enter" id="text-input">
      <input type="submit" value="Send" id="send">
    </form>

		<div id="user-list">
			<h3>Online Users</h3>
			<ul id="the-list">

			</ul>
		</div>

</div>

</body>
</html>
